# NewsProject

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/susankya/yubahunkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susankya/yubahunkar/activity/: MainActivity.java  NotificationActivity.java  OthersActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/susankya/yubahunkar/adapter/: HomeAdapter.java  OthersAdapter.java  PostsAdapter.java  SavePostAdapter.java
app/src/main/java/com/susankya/yubahunkar/api/: ClientAPI.java
app/src/main/java/com/susankya/yubahunkar/application/: PostsApplication.java
app/src/main/java/com/susankya/yubahunkar/fragment/: AboutFragment.java  EconomicsFragment.java  EntertainmentFragment.java  HeaderPostFragment.java  HomeFragment.java  ImageZoomFragment.java  NewsFragment.java  OthersFragment.java  PostDetailsFragment.java  SavePostDetailsFragment.java  SavePostFragment.java  SportsFragment.java  ThoughtFragment.java  ValleyFragment.java
app/src/main/java/com/susankya/yubahunkar/generic/: EndlessRecyclerViewScrollListener.java  (+2 more)
app/src/main/res/drawable/: ic_arrow.xml  ic_back_arrow.xml  ic_currency.xml  ic_entertainment.xml  ic_fb.xml  ic_list_view.xml  ic_mazagine.xml  ic_others.xml  ic_save.xml  ic_share.xml  ic_sports.xml  ic_thought.xml  ic_three_dot.xml  ic_valley.xml  ic_website.xml
app/src/main/res/font/: dosis.xml  preeti.xml
app/src/main/res/layout/: activity_main.xml  activity_others.xml  activity_splash_screen.xml  activity_test.xml  delete_save_post_dialog_layout.xml  fragment_about.xml  fragment_header_post.xml  fragment_home.xml  fragment_image_zoom.xml  fragment_news.xml  fragment_others.xml  fragment_post_details.xml  fragment_save_post_details.xml  home_posts_header_layout.xml  nav_header_main.xml  others_recycler_layout.xml  posts_recycler_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/susankya/yubahunkar/: ExampleUnitTest.java
(+40 files in other folders)
