<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header_bg"
        android:contentDescription="@string/image"
        android:scaleX="-1"
        android:scaleY="-1" />

    <ImageView
        android:id="@+id/one"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/one"
        android:fontFamily="@font/dosis"
        android:text="@string/app_message"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp" />

</RelativeLayout>
